@charset "utf-8";

ul, li {
	list-style: none;
	outline: none;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: inherit;
}
a:focus {
	text-decoration: none;
	outline: none;
}
a:visited {
	text-decoration: none;
	outline: none;
}
/* CSS Document */



body {
	background:#ffffff;
	font-size:14px;
	color:#010101;
	margin:0;
	padding:0;
	overflow-x:hidden;
}


*{ margin:0; padding:0;}

.clear {
	clear:both;
}
a {
	text-decoration:none;
	outline:none;
}
a, a:visited {
	text-decoration: none;
}
a:hover, a:focus {
	text-decoration: none;
}
a:focus {
	outline: none;
	outline: none;
	outline-offset: inherit;
}


.container-fluid{ margin-left:0!important;  margin-right:0!important; padding-left:0!important; padding-right:0!important;}

.container{ margin-left:auto!important;  margin-right:auto!important; padding-left:0!important; padding-right:0!important;}

.row{ margin-left:auto!important;  margin-right:auto!important; padding-left:0!important; padding-right:0!important;}

.col-sm-12{ margin-left:0!important;  margin-right:0!important; padding-left:0!important; padding-right:0!important;}



@font-face{font-family:'RobotoRegular';
src:url('../fonts/Roboto-Regular.eot');src:url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
url('../fonts/Roboto-Regular.woff2') format('woff2'),
url('../fonts/Roboto-Regular.woff') format('woff'),
url('../fonts/Roboto-Regular.ttf') format('truetype'),
url('../fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');font-weight:normal;font-style:normal;}


@font-face{font-family:'RobotoBold';
src:url('../fonts/Roboto-Bold.eot');src:url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
url('../fonts/Roboto-Bold.woff') format('woff'),
url('../fonts/Roboto-Bold.ttf') format('truetype');font-weight:bold;font-style:normal;}


@font-face{font-family:'RalewaySemiBold';
src:url('../fonts/Raleway-SemiBold.eot');src:url('../fonts/Raleway-SemiBold.eot?#iefix') format('embedded-opentype'),
url('../fonts/Raleway-SemiBold.woff2') format('woff2'),
url('../fonts/Raleway-SemiBold.woff') format('woff'),
url('../fonts/Raleway-SemiBold.ttf') format('truetype'),
url('../fonts/Raleway-SemiBold.svg#Raleway-SemiBold') format('svg');font-weight:600;font-style:normal;}


@font-face{font-family:'RobotoMedium';
	src:url('../fonts/Roboto-Medium.eot');src:url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
url('../fonts/Roboto-Medium.woff') format('woff'),
url('../fonts/Roboto-Medium.ttf') format('truetype');font-weight:bold;font-style:normal;}




@font-face {
	font-family: 'NokiaKokia';
	src: url('../fonts/NokiaKokia.woff2') format('woff2'),
	url('../fonts/NokiaKokia.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

/*
 * Row with equal height columns
 * --------------------------------------------------
 */
.row-eq-height {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	flex-direction: row-reverse;
	justify-content: flex-end;
}

.col-lg-12{ padding-left: 0px; padding-right: 0px;}

.loader{border:16px solid #383e48;border-top:16px solid #fbd306;border-radius:50%;width:120px;height:120px;animation:spin 2s linear infinite;margin:0 auto;}
@keyframes spin{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}



/*body{ background-color: #e29025;}*/

.page-wrapper{ min-height: 100vh; height: 100%; padding-bottom: 25px;}

.sidebar-nav .dropdown-menu{ position: inherit; float: none; left: 0; top: 0; border: none; box-shadow: none; padding: 0px;}
.sidebar-nav .dropdown-menu li:last-of-type{ border-bottom: none;}

.footerwrapper{ width: 100%; text-align: center; padding: 20px 10px; font-family:'RobotoRegular'; font-size: 14px; color: #fff; background-color: #383e48;}


 .navbar{background: rgba(237,236,234,1);
	 background: -moz-linear-gradient(top, rgba(237,236,234,1) 0%, rgba(204,204,204,1) 100%);
	 background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(237,236,234,1)), color-stop(100%, rgba(204,204,204,1)));
	 background: -webkit-linear-gradient(top, rgba(237,236,234,1) 0%, rgba(204,204,204,1) 100%);
	 background: -o-linear-gradient(top, rgba(237,236,234,1) 0%, rgba(204,204,204,1) 100%);
	 background: -ms-linear-gradient(top, rgba(237,236,234,1) 0%, rgba(204,204,204,1) 100%);
	 background: linear-gradient(to bottom, rgba(237,236,234,1) 0%, rgba(204,204,204,1) 100%);
	 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#edecea', endColorstr='#cccccc', GradientType=0 ); min-height: 80px!important;}


 .navbar-brand img{ width: 235px;}

.navbar-brand {
	float: left;
	height: auto;
	padding: 5px 15px;
	font-size: 18px;
	line-height: 20px;
}



.sidebar{ border-radius: 0px!important; background: none;}

.sidebar-search{ background-color: #2a2e35;}

.sidebar-nav .nav>li>a{ color: #2a2e35; font-family:'RobotoRegular'; font-size: 16px;     padding: 10px 15px!important;}

.sidebar ul li a:hover{ background: #f1b512;}
.sidebar ul li a:focus{ background: #f1b512;}

.sidebar ul li.active{ background: #f1b512;}

.sidebar-nav .nav .open>a, .sidebar-nav .nav .open>a:focus, .sidebar-nav .nav .open>a:hover {
	background-color: #f1b512!important;
	border-color: #fbd706!important;
}

.sidebar-nav .dropdown-menu {
	position: inherit;
	float: none;
	left: 0;
	top: 0;
	border: none;
	box-shadow: none;
	padding: 0px;
	border-radius: 0px; background: #434a56!important;
}

.sidebar-nav .dropdown-menu a{ color: #fff;}

.sidebar-nav .dropdown-menu>li>a{padding: 10px 15px!important;}


.navbar-top-links {
	margin-right: 0;
	margin-top: 14px;
}

.navbar-top-links a{ color: #292d34; font-family:'RalewaySemiBold';}
.navbar-top-links a:hover{ background: none!important; color: #292d34;}
.navbar-top-links a:focus{ background: none!important; color: #292d34;}
.navbar-top-links a:visited{ background: none!important; color: #292d34;}

.topuser {
	width: 30px;
	height: 30px;
	border-radius: 100px;
	border: solid 3px #e29025;
	margin: 0 5px;
}

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
	 background: none!important;

}

.navbar-top-links .dropdown-menu{ background: #2a2e35; min-width: 200px;}

.topuser2{ width: 100px; display: block;

	border-radius: 100px;
	border: solid 4px #657083;
	margin:5px auto;}


.navbar-top-links .dropdown-menu span{ display: block; text-align: center; font-family:'RalewaySemiBold'; font-size: 16px; color: #fff; padding: 10px 5px;}

.navbar-top-links .dropdown-menu li:last-of-type{ border-top: solid 1px #fff;}

.navbar-top-links .dropdown-menu .logoutbtn{ display: block; width: 125px; margin: 5px auto; text-align: center; background: #e29025!important; font-family:'RalewaySemiBold'; font-size: 16px; color: #fff; padding: 6px 0px 5px 0!important; margin-top: 12px; text-transform: uppercase;}


.page-header{ font-family:'RalewaySemiBold'; font-size: 24px; color: #fff;  border: none; background: #2a2e35; padding: 10px; display: block; }

.page-header i{ margin-right: 10px;}



.dbadminbox{ padding: 0px; margin: 0.5%; width: 24%;}

.dbadminbox:nth-of-type(1) .small-box{   background:#29b6f6 url('../images/db_bg1.png') no-repeat left bottom; min-height: 163px; background-size: cover; border-radius: 0px; border:solid 1px #e3e6ed; box-shadow: none;}

.dbadminbox:nth-of-type(2) .small-box{   background:#f44236 url('../images/db_bg9.png') no-repeat left bottom; min-height: 163px; background-size: cover; border-radius: 0px; border:solid 1px #e3e6ed; box-shadow: none;}

.dbadminbox:nth-of-type(3) .small-box{   background:#7e57c2 url('../images/db_bg2.png') no-repeat left bottom; min-height: 163px; background-size: cover; border-radius: 0px; border:solid 1px #e3e6ed; box-shadow: none;}
.dbadminbox:nth-of-type(4) .small-box{   background:#33b86c url('../images/db_bg3.png') no-repeat left bottom; min-height: 163px; background-size: cover; border-radius: 0px; border:solid 1px #e3e6ed; box-shadow: none;}
.dbadminbox:nth-of-type(5) .small-box{   background:#6e8cd7 url('../images/db_bg4.png') no-repeat left bottom; min-height: 163px; background-size: cover; border-radius: 0px; border:solid 1px #e3e6ed; box-shadow: none;}
.dbadminbox:nth-of-type(6) .small-box{   background:#ff6492 url('../images/db_bg5.png') no-repeat left bottom; min-height: 163px; background-size: cover; border-radius: 0px; border:solid 1px #e3e6ed; box-shadow: none;}
.dbadminbox:nth-of-type(7) .small-box{   background:#23bfbc url('../images/db_bg6.png') no-repeat left bottom; min-height: 163px; background-size: cover; border-radius: 0px; border:solid 1px #e3e6ed; box-shadow: none;}
.dbadminbox:nth-of-type(8) .small-box{   background:#767282 url('../images/db_bg7.png') no-repeat left bottom; min-height: 163px; background-size: cover; border-radius: 0px; border:solid 1px #e3e6ed; box-shadow: none;}
.dbadminbox:nth-of-type(9) .small-box{   background:#fbb242 url('../images/db_bg8.png') no-repeat left bottom; min-height: 163px; background-size: cover; border-radius: 0px; border:solid 1px #e3e6ed; box-shadow: none;}






.small-box > .inner h3{ padding:15px; margin: 0px; font-size: 18px!important; color: #ffffff; font-family: "RobotoRegular"!important; height: 80px!important; font-weight: 400!important; text-transform: uppercase;}

.db_newicon{ width: 100%; text-align: center;}

.db_adminlink{ display: inline-block; padding: 15px;  font-size: 14px!important; color: #ffffff!important; font-family: "RobotoRegular"!important; text-transform: uppercase;}


.content_header_block{ display: block;}
.content_header_block .breadcrumb {
	float: right;
	font-family: "RobotoRegular"!important;
	margin-top: 0;
	margin-bottom: 0;
	font-size: 12px;
	padding: 0px;
	background: none; position: absolute; right: 0; top: 10px;

}

.content_header_block .breadcrumb a{color: #2a2e35; }


.newblock1{ margin:0 0 15px 0; position: relative;}

.newblock1 .search1{ display: block; width: 370px; height:38px; border-radius: 0px; box-shadow: none; padding: 0 10px; font-family: "RobotoRegular"!important; font-size: 16px!important; color: #333; float: left;}


.newblock1 .addfrinderbtn {
	background: #e29025!important;
	border: medium none !important;
	border-radius: 3px !important;
	color: #ffffff !important;
	font-family: "RobotoRegular"!important;
	height: 38px !important;
	margin: 4px;
	display: block;
	line-height: 36px;
	padding: 0 20px;
	outline: medium none !important;
	text-decoration: none !important;
	 font-size: 16px!important; float: right;;
}

.admintable{ width: 100%; border-top: solid 5px #e29025; border-radius: 5px; background: #f5f5f5; margin-top:5px; overflow: hidden;}

.admintable h3{ margin: 0px; padding: 15px; font-family: "RobotoRegular"!important; font-size: 20px; color: #e29025; border-bottom: solid 1px #fff; }

.admintable th{ background: #e29025; font-family: "RobotoRegular"!important;  font-size: 14px; color: #fff; text-shadow: none; font-weight: normal; border: solid 1px #fff;}


.admintable td{ font-family: "RobotoRegular"!important;  font-size: 14px; color: #333; text-shadow: none; font-weight: normal; border: solid 1px #fff;}
.admintable tr:nth-of-type(odd) td{ background: #d9d9d9;}

.admintable td a{ color: #975909;}

.admintable td a:hover{ color: #e18b1b; text-decoration: underline;}

.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 0;
}


.formsection{ width: 600px; border: solid 1px #d9d9d9; background: #ebe9e9; margin: 25px auto; padding: 25px;  }

.form-grouptext {
	font-family: "RobotoRegular"!important;
	font-size: 14px;
	color: #ff0000;
	text-align: left;
	margin:0;
	padding: 0 0 15px 0;
}

.formsection label{ display: block; width: 100%; font-family:'RalewaySemiBold'; font-size: 14px; color: #333; margin: 0px; padding: 0 0 10px 0; }

.formsection label span{color: #ff0000;}


.formsection  .form-control {     border: solid 1px #d9d9d9;
	display: block;
	width: 100%;
	height: 40px;
	padding: 6px 12px;
	font-size: 14px;
	font-family: "RobotoRegular"!important;
	color: #333;
	background-color: #fff; border-radius: 0px;

}


.formsection  .form-control2 {     border: solid 1px #d9d9d9;
	display: block;
	width: 100%;
	height: 80px;
	padding: 6px 12px;
	font-size: 14px;
	font-family: "RobotoRegular"!important;
	color: #333;
	background-color: #fff; border-radius: 0px; resize: none;

}

.formsection  .btn{ font-family: "RobotoRegular"!important;
	font-size: 20px!important; color: #fff!important; background: #e29025!important;  border: none!important; padding: 10px 20px; box-shadow: none!important; outline: none!important;}

 /*shraddha 20.11.2018*/

.deletebtn {
	color:#000;
	background-color:#FFC300;
	cursor:pointer;
	display: inline-block;
	padding:5px 10px;
	border-radius:2px;
	margin: 2px auto;
	width: 80px;
	display: block;
	text-align: center;


}
.addbtn{
	color:#000;
	background-color:#FFC300;
	cursor:pointer;
	display: inline-block;
	padding:5px 10px;
	border-radius:2px;
	margin: 2px auto;
	width: 120px;
	display: block;
	text-align: center;

}

.markasdone{
	color:#000;
	background-color:#FFC300;
	cursor:pointer;
	padding:5px 10px;
	border-radious:2px;
	margin:2px auto;
	width:120px;
	display:block;
	text-align:center;
	display:block;
	margin:0 auto;
}
.modal-body .btn-default{
	background-color:#e29025!important; background-image: none;
	border:none;
	text-shadow: none;
	margin: 1px;
}
.modal-body .btn-primary{
	background-color:#FFC300!important; background-image: none;
	border:none;
	color:#000;
	text-shadow: none;
	margin: 1px;

}

.modal-body{
	border:solid 5px;
	border-radius: 5px!important;
	border-color:#e29025;
	text-align:center;
}
.modal-body h1{
	margin: 0px;
	padding: 0 15px 15px 15px;
	font-family: "RobotoRegular"!important;
	font-size: 20px;
	color: #e29025;
}

.modal-body1{
	border:solid 5px;
	border-radius: 5px!important;
	border-color:#e29025;
	text-align:center;

}

.modal-body1 h1{

	margin: 0px;
	padding: 15px 15px;
	font-family: "RobotoRegular"!important;
	font-size: 20px;
	color: #e29025;

}
.modal-body1 .btn-default1{

	background-color:#FFC300!important; background-image: none;
	border: 1px;
	text-align: center;
	text-shadow: none;
	margin: 15px  auto;


}

.modal-body2{
width:200px;
	margin:0 auto;
}

select[multiple], select[size] {
	width: 100%;
	height: 104px;
}
.center_span{
	display:block;
	text-align:center;
}


.modal-body3 .btn-default{
	background-color:#e29025!important; background-image: none;
	border:none;
	text-shadow: none;
	margin: 1px;
}
.modal-body3 .btn-primary{
	background-color:#FFC300!important; background-image: none;
	border:none;
	color:#000;
	text-shadow: none;
	margin: 1px;

}
.modal-body3 h1{

	margin: 0px;
	padding: 15px 15px;
	font-family: "RobotoRegular"!important;
	font-size: 20px;
	color: #e29025;

}


/*....................................addlessoncategory css................................!*

*!*/

.check1{
	display-block:inline;
	margin:4px;
}

.managebtn{
	color:#000;
	background-color:#FFC300;
	cursor:pointer;
	display: inline-block;
	padding:5px 10px;
	border-radius:2px;
	margin: 2px auto;
	width: 80px;
	display: block;
	text-align: center;


}



/*---------------------------------------------training page css -----------------------------------------------------------*/

.training-footer{ width: 100%; background: #fff; padding: 30px 0;}

.training-footer-wrapper{ width: 1500px; margin: 0 auto;}

.training-footer-wrapper .training_footer_logo{ display: block; float: left; width: 290px;}

.training-footer-wrapper .training_footer_text{ width: 340px; float: right; text-align: right; padding-top: 8px;}

.training-footer-wrapper .training_footer_text span{ display: block; padding: 10px 0; font-size: 14px; color: #383838; font-family: "RobotoRegular"!important;}

.training-footer-wrapper .training_footer_text a{ display: inline-block; color: #383838; font-family: "RobotoRegular"!important;  font-size: 14px; }

.training-footer-wrapper .training_footer_text a:hover{ color: #f4b113;}

.training-footer-wrapper .training_footer_text a:nth-of-type(1){ margin-right: 15px;}




.training-header{ width: 100%; background: #fff; padding: 15px 0;}

.training-header-wrapper{ width: 1500px; margin: 0 auto;}

.training-header-wrapper .training_header_logo{ display: block; float: left; width: 290px;}

.training_header_text{ width: 315px; float: right; margin: 12px 0;}

.training_header_text .my_account_link{ background: url("../images/account_img1.png") no-repeat; width: 249px; height: 58px; float: left; font-size: 22px; text-transform: uppercase; color: #fff;     padding: 14px 0 0 60px;}

.training_header_text .logout_link{ background: url("../images/account_img2.png") no-repeat; width: 57px; height: 57px; float: left; margin: 1px 0 0 8px;}


.training_top_banner{ background: rgba(252,219,4,1);
	background: -moz-linear-gradient(top, rgba(252,219,4,1) 0%, rgba(237,165,20,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,219,4,1)), color-stop(100%, rgba(237,165,20,1)));
	background: -webkit-linear-gradient(top, rgba(252,219,4,1) 0%, rgba(237,165,20,1) 100%);
	background: -o-linear-gradient(top, rgba(252,219,4,1) 0%, rgba(237,165,20,1) 100%);
	background: -ms-linear-gradient(top, rgba(252,219,4,1) 0%, rgba(237,165,20,1) 100%);
	background: linear-gradient(to bottom, rgba(252,219,4,1) 0%, rgba(237,165,20,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcdb04', endColorstr='#eda514', GradientType=0 ); position: relative; height: 301px;}

.training_top_banner_body{ background: url("../images/training_banner_img1.png") no-repeat 6% center ; height: 100%; }


.training_top_banner_body_con{background: url("../images/training_banner_img2.png") no-repeat 85% top; height: 327px; position: absolute; width: 100%;  top: -26px; padding-top: 25px; }

.training_top_banner_wrapper{ width: 1500px; height: 100%; margin: 0 auto; position: relative; }

.training_top_banner_text{  position: absolute; left: 0; top: 50%;  transform: translateY(-50%); width: 880px; }

.training_top_banner_text p{ margin: 0; padding: 0; font-size: 22px; color: #1e1e1e;  font-family: "RobotoRegular"!important;}


.training_top_banner_text h2{font-family: 'NokiaKokia'; margin: 0px; padding: 0 0 20px 0; font-size: 60px; color: #fff; text-transform: uppercase; text-shadow:0 0 15px #8e760e;}


.training_page_body{ background: #f3f3f3; padding-top: 1px;}

.training_page_wrapper{ width: 1500px; margin: 0 auto;}


.training_page_top{ width: 100%;}
.training_page_top_left{ width: 734px; float: left;  background: url("../images/training_text_bg1.png") no-repeat right top ; height: 112px; padding-right: 64px;}

.training_page_top_right{ width: 766px; float: right; background: #585552; height: 76px;}

.training_page_top_left_text{ width: 100%; height:76px;background: rgba(243,186,13,1);
	background: -moz-linear-gradient(top, rgba(243,186,13,1) 0%, rgba(244,164,26,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(243,186,13,1)), color-stop(100%, rgba(244,164,26,1)));
	background: -webkit-linear-gradient(top, rgba(243,186,13,1) 0%, rgba(244,164,26,1) 100%);
	background: -o-linear-gradient(top, rgba(243,186,13,1) 0%, rgba(244,164,26,1) 100%);
	background: -ms-linear-gradient(top, rgba(243,186,13,1) 0%, rgba(244,164,26,1) 100%);
	background: linear-gradient(to bottom, rgba(243,186,13,1) 0%, rgba(244,164,26,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3ba0d', endColorstr='#f4a41a', GradientType=0 ); }


.training_page_top_left_text h2{ margin: 0px; padding: 0px; width: 100%; height: 100%; text-align: center; line-height: 68px; font-size: 34px; color: #ffffff; font-family:'RobotoMedium';  text-shadow:0 0 10px #8e760e;}


.training_page_top_right h2{ margin: 0px;  width: 420px; text-align: center; float: left; padding: 25px 0; font-size: 24px; color: #ffffff; font-family:'RobotoMedium';  text-shadow:0 0 10px #000;}

.tra_lesson_div {
	width: 300px;
	float: right;
	margin-top: 12px;
	margin-right: 15px;
}

.tra_lesson_subdiv{ width: 100%; height: 30px; background: #fff;}
.tra_lesson_inlinesubdiv{ background: #f4a818;     height: 100%;}

.tra_lesson_div label{ display: block; font-size: 14px; color: #fff; margin: 0px; padding: 5px 0 0 0; font-family: "RobotoRegular"!important; font-weight: normal;}


.training_contain{ width: 100%; padding-bottom: 40px;}

.training_contain .col-md-8{ margin: 5px 0 0 0; padding: 0px; width: 1065px; }

.training_contain .col-md-4{ margin: -22px 0 0 0; padding: 0px; width: 420px; float: right;}

.training_contain .col-md-4 h2{ padding: 15px; background: rgba(251,214,5,1);
	background: -moz-linear-gradient(top, rgba(251,214,5,1) 0%, rgba(231,181,31,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(251,214,5,1)), color-stop(100%, rgba(231,181,31,1)));
	background: -webkit-linear-gradient(top, rgba(251,214,5,1) 0%, rgba(231,181,31,1) 100%);
	background: -o-linear-gradient(top, rgba(251,214,5,1) 0%, rgba(231,181,31,1) 100%);
	background: -ms-linear-gradient(top, rgba(251,214,5,1) 0%, rgba(231,181,31,1) 100%);
	background: linear-gradient(to bottom, rgba(251,214,5,1) 0%, rgba(231,181,31,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbd605', endColorstr='#e7b51f', GradientType=0 ); font-size: 30px; color: #2a2a2a; text-transform: uppercase; margin: 0px; font-family:'RobotoBold';     text-shadow: 0 0 4px #ffe400;}

.training_contain .col-md-4 ul{ margin: 0; padding: 0;}

.training_contain .col-md-4 ul li{ border-top: solid 1px #fff; background: #d3d4d5; padding:8px 16px;}

.training_contain .col-md-4 ul li a{background: url("../images/folder_icon.png") no-repeat left center ; font-size: 18px; color: #212121; font-family: "RobotoRegular"!important; padding: 8px 0; padding-left: 46px; display: block;}

.training_contain .col-md-4 ul li:hover{background: #fa7a41;}
.training_contain .col-md-4 ul li:hover a{background: url("../images/folder_iconactive.png") no-repeat left center; color: #fff;}


.training_contain .col-md-4 ul li.active{background: #fa7a41;}
.training_contain .col-md-4 ul li.active a{background: url("../images/folder_iconactive.png") no-repeat left center; color: #fff;}


.training_contain .accordionh2{background: rgba(243,186,14,1);
	background: -moz-linear-gradient(top, rgba(243,186,14,1) 0%, rgba(245,153,32,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(243,186,14,1)), color-stop(100%, rgba(245,153,32,1)));
	background: -webkit-linear-gradient(top, rgba(243,186,14,1) 0%, rgba(245,153,32,1) 100%);
	background: -o-linear-gradient(top, rgba(243,186,14,1) 0%, rgba(245,153,32,1) 100%);
	background: -ms-linear-gradient(top, rgba(243,186,14,1) 0%, rgba(245,153,32,1) 100%);
	background: linear-gradient(to bottom, rgba(243,186,14,1) 0%, rgba(245,153,32,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3ba0e', endColorstr='#f59920', GradientType=0 ); width: 100%; margin: 0px; font-size: 30px; color: #fff; font-family: "RobotoRegular"!important; cursor: pointer; }

.training_contain .panel-body {
	padding: 0;
}

.training_contain .panel-default>.panel-heading{ border: none; background: none;}

.training_contain .panel-heading{ height: auto; border: none; border-radius: 0px; padding: 0px;}

.training_contain .panel-heading a{ display: block;  padding: 12px; }

.training_contain  .panel-group .panel {
	border-radius: 0;
	box-shadow: none;
	border: none;
	margin-bottom: 12px;
}

.accordioncontain{ background: #e6eaea; padding: 25px; border-top: solid 1px #fff;}


.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%; border: solid 1px #fff;
}

.videoWrapper img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%; border: solid 1px #fff;
}

.videoWrapper video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%; border: solid 1px #fff;
}
.fileWrapper{
	position:relative;
	padding-bottom:56%;
	padding-top:25px;
	height:90%;
}
.imageWrapper{
	position:relative;
	padding-bottom: 56%;
	padding-top:20px;
	height:50%;
}

.imageWrappernew{ width: 100%; padding: 0px; height: 280px; overflow: hidden; position: relative; background: #fff;}
.imageWrappernew img{ width: 100%; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); }

.fileWrappernew{width: 100%; padding: 0px; height: 280px; overflow: hidden; position: relative; background: #fff;}
.fileWrappernew{width: 100%; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}


.accordion_video{ width: 620px; float: right; border: solid 6px #c2cbcc;}


.accordion_text1{ width: 344px;  float: left;}

.accordion_text1 h1{ margin: 0; padding: 0px; font-size: 24px; color: #080808; font-family: "RobotoRegular"!important; }
.accordion_text1 h2{ margin: 0; padding: 16px 0px; font-size: 16px; color: #080808; font-family: "RobotoRegular"!important; line-height: 24px; }

.accordion_text1 h2 span{ color: #ec4b03;}

.accordion_text1 h3{ margin: 0; padding: 0px; font-size: 24px; color: #26689a; font-family:'RobotoMedium'; }


.accordioncontain2{ background: #e6eaea; padding:0px; border-top: solid 1px #fff;}

.accordion_banner1{background: url("../images/training_aco_banner.jpg") no-repeat 0 top; width: 100%; height: 381px; position: relative; padding: 22px;}

.accordion_banner1_text{ width: 520px; position: absolute; transform: translateY(-50%); top: 50%;}

.accordion_banner1_text h2{ margin: 0px; padding: 0px; font-size: 30px; color: #ffffff; text-transform: uppercase; font-family:'RobotoMedium'; }
.accordion_banner1_text h3{ margin: 0px; padding:8px 0px; font-size: 60px; color: #4c5457; text-transform: uppercase; font-family:'RobotoBold'; text-shadow: 0 0 2px #b9dded; }

.accordion_banner1_text h4{ margin: 0px; padding: 0px; font-size: 24px; color: #202628;  font-family:'RobotoMedium'; }

.accordion_banner1_text h5{ margin: 0px; padding: 25px 0 0 0; font-size: 18px; line-height: 28px; color: #202628;   font-family: "RobotoRegular"!important; }

.accordion_text2 h2{ background: #c4cecf; border-top: solid 1px #fff; border-bottom: solid 1px #fff; padding: 16px; font-size: 24px; color: #212628;  font-family: "RobotoRegular"!important; text-shadow: 0 0 1px #fff; margin: 0px;}


.accordion_text2 h3{  padding: 16px; font-size: 14px; line-height: 28px; color: #283d45;  font-family: "RobotoRegular"!important;  margin: 0px;}


.accordion_text3{background: url("../images/training_aco_img2.jpg") no-repeat left center; height: 380px; position: relative; padding-left: 579px;}

.accordion_text3 .accordion_text3_ultext{ position: absolute; transform: translateY(-50%); top: 50%; width: auto; padding: 26px; }

.accordion_text3 .accordion_text3_ultext ul{ margin: 0; padding: 0;}

.accordion_text3 .accordion_text3_ultext ul li{background: url("../images/training_aco_liicon.jpg") no-repeat left 6px; padding: 0 0 0 34px; margin: 10px 0; font-size: 18px; color: #283d45; font-family: "RobotoRegular"!important;}


.accordion_text4{background: url("../images/training_aco_img3.jpg") no-repeat 0 top; height: 429px; position: relative; }


.accordion_text4 .accordion_text4_ultext{ position: absolute; transform: translateY(-50%); top: 50%;  padding: 26px; width: 568px; }

.accordion_text4 .accordion_text4_ultext ul{ margin: 0; padding: 0;}

.accordion_text4 .accordion_text4_ultext ul li{background: url("../images/training_aco_liicon.jpg") no-repeat left 6px; padding: 0 0 0 34px; margin: 10px 0; font-size: 18px; color: #283d45; font-family: "RobotoRegular"!important;}


.accordioncontain_text3{background: url("../images/training_aco_img4.jpg") no-repeat left top; height: 530px; position: relative; padding-left: 524px; background-size: cover;}

.accordioncontain_text3_wrapper{ position: absolute; transform: translateY(-50%); top: 50%;  padding: 26px;     width: 50%;}

.accordioncontain_text3_wrapper h2{ margin: 0px; padding: 0px; font-size: 40px; background: -webkit-linear-gradient(#515a5d, #1b2022);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent; font-family:'RobotoBold'; text-transform: uppercase;}

.accordioncontain_text3_wrapper h3{ font-size: 16px; color: #000000;  font-family: "RobotoRegular"!important; margin: 0px; padding: 22px 0 16px 0;     line-height: 26px;}

.accordioncontain_text3_wrapper h3 span{ color: #ff4200; }

.accordioncontain_text3_wrapper audio{ width: 100%; border-radius: 5px; margin: 2px 0;}

.trviewmore{ display: block; float: right; margin-top: 15px; width: 168px; line-height: 34px; text-align: center; font-size: 18px; color: #eef0f0!important; text-transform: uppercase; font-family:'RobotoBold'; background: #ff5b00; border-radius: 50px;}

.modalimgbox{ width: 100%;}

.modalimgbox img{ max-width: 100%;}



.hidefilearea{
	display: none;
}
.showfilearea{
	display: block;
}
/*---------------------------------------------28.11.2018-----------------------------------------------------------*/
/*.preview-pdf {
	background: url("../images/icon/pdf.png") no-repeat left center;
	background-size:20px;
	padding:16px 0 10px 25px;
	display:inline;
}
.preview-mov {
	background: url("../images/icon/mov.png") no-repeat left center;
	background-size:20px;
	padding:16px 0 10px 25px;
	display:inline;
}
.preview-mp4 {
	background: url("../images/icon/mp4.png") no-repeat left center;
	background-size:20px;
	padding:16px 0 10px 25px;
	display:inline;
}
.preview-rtf {
	background: url("../images/icon/rtf.png") no-repeat left center;
	background-size:20px;
	padding:16px 0 10px 25px;
	display:inline;
}
.preview-docx {
	background: url("../images/icon/docx.png") no-repeat left center;
	background-size:20px;
	padding:16px 0 10px 25px;
	display:inline;
}
.preview-ai{
	background: url("../images/icon/ai_icon.png") no-repeat left center;
	background-size:20px;
	padding:16px 0 10px 25px;
	display:inline;
}
.preview-gif {
	background: url("../images/gif.png") no-repeat left center;
	background-size:20px;
	padding:16px 0 10px 25px;
	display:inline;
}
.preview-csv{
	background: url("../images/icon/csv.png") no-repeat left center;
	background-size:20px;
	padding:16px 0 10px 25px;
	display:inline;
}
.preview-ai {
	background: url("../images/icon/ai_icon.png") no-repeat left center;
	background-size:20px;
	padding:16px 0 10px 25px;
	display:inline;
}
.preview-doc{
	background: url("../images/icon/doc.png") no-repeat left center;
	background-size:20px;
	padding:16px 0 10px 25px;
	display:inline;
}
.preview-jpg {
	background: url("../images/icon/jpg.png") no-repeat left center;
	background-size:20px;
	padding:16px 0 10px 25px;
	display:inline;
}
.preview-jpeg {
	background: url("../images/icon/jpg.png") no-repeat left center;
	background-size:20px;
	padding:16px 0 10px 25px;
	display:inline;
}
.preview-ods {
	background: url("../images/icon/ods.png") no-repeat left center;
	background-size:20px;
	padding:16px 0 10px 25px;
	display:inline;
}
.preview-odt {
	background: url("../images/icon/odt.png") no-repeat left center;
	background-size:20px;
	padding:16px 0 10px 25px;
	display:inline;
}
.preview-png{
	background: url("../images/icon/png.png") no-repeat left center;
	background-size:20px;
	padding:16px 0 10px 25px;
	display:inline;
}
.preview-ppt{
	background: url("../images/icon/ppt.png") no-repeat left center;
	background-size:20px;
	padding:16px 0 10px 25px;
	display:inline;
}
.preview-pptx {
	background: url("../images/icon/pptx.png") no-repeat left center;
	background-size:20px;
	padding:16px 0 10px 25px;
	display:inline;
}
.preview-tsv {
	background: url("../images/icon/tsv.png") no-repeat left center;
	background-size:20px;
	padding:16px 0 10px 25px;
	display:inline;
}
.preview-xls{
	background: url("../images/icon/xls.png") no-repeat left center;
	background-size:20px;
	padding:16px 0 10px 25px;
	display:inline;
}
.preview-xlsx{
	background: url("../images/icon/xlsx.png") no-repeat left center;
	background-size:20px;
	padding:16px 0 10px 25px;
	display:inline;
}
.preview-xml{
	background: url("../images/icon/xml.png") no-repeat left center;
	background-size:20px;
	padding:16px 0 10px 25px;
	display:inline;
}
.preview-html {
	background: url("../images/icon/htmlicon.png") no-repeat left center;
	background-size:20px;
	padding:16px 0 10px 25px;
	display:inline;
}
.preview-htm {
	background: url("../images/icon/htm.png") no-repeat left center;
	background-size:20px;
	padding:16px 0 10px 25px;
	display:inline;
}
.preview-pst {
	background: url("../images/icon/pst.png") no-repeat left center;
	background-size:20px;
	padding:16px 0 10px 25px;
	display:inline;
}
.preview-txt{
	background: #fff url("../images/icon/txt_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}*/

/*---------------*/
.preview-mov {
	background: #fff url("../images/icon/mov_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}
.preview-mp4 {
	background: #fff url("../images/icon/mp4_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}
.preview-pdf {
	background: #fff url("../images/icon/pdf_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}

.preview-gbx{
	background: #fff url("../images/icon/qbx_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}
.preview-rtf{
	background: #fff url("../images/icon/rtf_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}
.preview-docx {
	background: #fff url("../images/icon/docx_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}
.preview-gif {
	background: #fff url("../images/gif_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}
.preview-csv{
	background: #fff url("../images/icon/csv_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}
.preview-psd {
	background: #fff url("../images/icon/psd_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}
.preview-ai{
	background: #fff url("../images/icon/ai_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}
.preview-doc{
	background: #fff url("../images/icon/doc_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}
.preview-jpg {
	background: #fff url("../images/icon/jpg_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}
.preview-jpeg {
	background: #fff url("../images/icon/jpg_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}
.preview-ods{
	background: #fff url("../images/icon/ods_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}
.preview-odt {
	background: #fff url("../images/icon/odt_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}
.preview-png{
	background: #fff url("../images/icon/png_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}
.preview-ppt {
	background: #fff url("../images/icon/ppt_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}
.preview-pptx {
	background: #fff url("../images/icon/pptx_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}
.preview-tsv {
	background: #fff url("../images/icon/tsv_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}
.preview-xls{
	background: #fff url("../images/icon/xls_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}
.preview-xlsx {
	background: #fff url("../images/icon/xlsx_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}
.preview-xml{
	background: #fff url("../images/icon/xml_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}
.preview-html{
	background: #fff url("../images/icon/html_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}
.preview-htm {
	background: #fff url("../images/icon/htm_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}
.preview-pst {
	background: #fff url("../images/icon/pst_preview.png") no-repeat center center;
	background-size:64px;
	padding:0px;
	display:inline-block;
	width:100%;
	height:148px;
	
	margin:0;
}


.previewwrapper{ display: inline-block;
	background: #d9d9d9;
	margin: 1%; border:solid 1px #b6b6b6; width: 48%;}


.previewwrapper1{
	display: inline-block;
	background: #d9d9d9;
	margin: 0.5%; border:solid 1px #b6b6b6; width: 45%;

}

.previewwrapper4 {
	display: inline-block;
	background: #d9d9d9;
	margin: 0.5%; border:solid 1px #b6b6b6; width: 46%;
}



.previewname{ display: block; padding: 5px 10px;  font-family:'RobotoRegular'; font-size: 16px;  color: #000;     height: 53px;
	overflow: hidden;}

.previelink {
	color: #000;
	background-color: #FFC300;
	cursor: pointer;
	padding: 5px 10px;
	margin: 2px;
	width: 50px;
	 float: left;
	text-align: center;
	font-size: 16px;
	border-radius: 6px;
	margin-bottom: 10px;
}

.previebtn {
	margin-top: 10px!important;
}

.previelink_wrapper{ width: 108px; margin: 0 auto;}

.previelink1{
	color:#000;
	background-color:#FFC300;
	cursor:pointer;
	padding:4px 8px;
	margin:2.5px;
	width:55px;
	float:left;
	text-align:center;
	align:center;
	font-size:16px;
	border-radious:6px;
	margin-bottom:10px;

}
.previelink1_wrapper{ width: 54px; margin: 0 auto;}


.previewwrapper1 audio, .previewwrapper1 canvas, .previewwrapper1 progress, .previewwrapper1 video {
	display: block;
	vertical-align: baseline;
	width: 96%;
	margin: 10px auto;
	margin-bottom: 5px;
}

.previelink2{
	color:#000;
	background-color:#FFC300;
	cursor:pointer;
	padding:4px 8px;
	margin:2.5px;
	width:55px;
	float:left;
	text-align:center;
	align:center;
	font-size:16px;
	border-radious:6px;
	margin-bottom:10px;

}


.previelink2_wrapper{width: 54px; margin: 0 auto;}

.previewwrapper2 audio, .previewwrapper2 canvas, .previewwrapper2 progress, .previewwrapper2 video {
	display: block;
	vertical-align: baseline;
	width: 80%;
	margin: 10px auto;
	margin-bottom: 5px;
}


.rwd-media {
	position: relative;
	width: 100%;
	height: 0;
	padding-bottom: 56.25%;
	/* 16:9 */
}

.rwd-media iframe,
.rwd-media video {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0
}

.previelink3{

	color:#000;
	background-color:#FFC300;
	cursor:pointer;
	padding:4px 8px;
	margin:2.5px;
	width:55px;
	float:left;
	text-align:center;
	align:center;
	font-size:16px;
	border-radious:6px;
	margin-bottom:10px;

}

.previelink3_wrapper{ width: 54px; margin: 0 auto;}



.iframe-container {
	position: relative;
	overflow: hidden;
	padding-top: 56.25%;
}

.iframe-container  .resp-iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
}

.imgframe-container {
	width: 100%;
	height: 164px;
	background: #fff;
	position: relative;
}

.imgframe-container img {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;

	border: 0; transform: translate(-50%, -50%);
}

.accordioncontain2{ width: auto; float: none; padding:0 3% 25px 3%;     text-align: center;}

.accordioncontain2 .accordion_text1 { width:auto; display: block; padding: 0 1%; float: none; text-align: left;}

.accordioncontain2  .accordion_video{ width: 48%; float: none; display: inline-block; margin: 0 1% 2% 1%;}



