<!--

<app-adminheader></app-adminheader>

<div class="page-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="content_header_block">
        <ol class="breadcrumb">
          <li><a ui-sref="dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
          <li><a href="javascript:void(0)" class="active">Manage Admin </a></li>
          <li><a href="javascript:void(0)" class="active">Add Manage Admin </a></li>

        </ol>
        <div class="clearfix"></div>
      </div>
      <h1 class="page-header"><i class="fa fa-circle" aria-hidden="true"></i>  Manage Admin</h1>

      <div class="clearfix"></div>


      <div class="admintable">
        <h3> Add Admin</h3>
        <div class="formsection">

          <h6 class="form-grouptext"> All the fields marked "*" are required fields and must be filled.</h6>


          <form angular-validator-submit="submitadminForm()" id="add_Admin" name="add_Admin" role="form"  novalidate [formGroup]="dataForm" (ngSubmit)="dosubmit(dataForm.value)">
            <div class="box-body">


              <div class="form-group">
                <label >First Name<span>*</span> :</label>


                <input type="text" class="form-control" placeholder="First Name" [formControl]="dataForm.controls['fname']">
                <span *ngIf ="dataForm.controls['fname'].touched && getfname('blank')==true">First name is Required ! ></span>
                <span *ngIf ="dataForm.controls['fname'].touched && getfname('invalid')==true">please give valid first-name ! ></span>

              </div>
              <div class="form-group">
                <label >Last Name<span>*</span> :</label>
                <input type="text" class="form-control" placeholder="Last Name" [formControl]="dataForm.controls['lname']">
                <span *ngIf ="dataForm.controls['lname'].touched && getlname('blank')==true">last name is Required ! ></span>
                <span *ngIf ="dataForm.controls['lname'].touched && getfname('invalid')==true">please give valid last-name ! ></span>

                 &lt;!&ndash; &lt;!&ndash;&lt;!&ndash; <span class="errormsg">erroe msg</span>&ndash;&gt&ndash;&gt;;&ndash;&gt;
              </div>


              <div class="form-group email_div">
                <label >Email address<span>*</span> :</label>
                <input type="email" class="form-control" placeholder="email" [formControl]="dataForm.controls['email']">
                <span *ngIf ="dataForm.controls['email'].touched && getemail('blank')==true">Emailid is Required ! ></span>
                <span *ngIf="dataForm.controls['email'].touched && getemail('invalid')==true">Emaild Invalid!</span>

               &lt;!&ndash; &lt;!&ndash; <span class="errormsg">erroe msg</span>&ndash;&gt;&ndash;&gt;
              </div>
              <div class="form-group">
                <label >Password<span>*</span> :</label>


                <input type="password" class="form-control" placeholder="Password" [formControl]="dataForm.controls['password']">
                <span *ngIf="dataForm.controls['password'].touched && getpassword('blank')==true">Password Required! ></span>
                <span *ngIf="dataForm.controls['password'].touched && getpassword('invalid')==true">Password is invalid !</span>


              </div>
              <div class="form-group">
                <label >Re-Type Password<span>*</span> :</label>
                <input type="password" class="form-control" placeholder="password" [formControl]="dataForm.controls['password1']">
                <span  *ngIf="dataForm.controls['password1'].hasError('equalTo') && dataForm.controls['password1'].touched ">Password is not matched!!</span>

              </div>
              <div class="form-group">
                <label >Address :</label>

                <textarea class="form-control2"  placeholder="Address" [formControl]="dataForm.controls['address']"></textarea>
                <span *ngIf="dataForm.controls['address'].touched && !dataForm.controls['address'].valid">Address Required!</span>

              &lt;!&ndash;  &lt;!&ndash; <span class="errormsg">erroe msg</span>&ndash;&gt;&ndash;&gt;
              </div>
              <div class="form-group">
                <label >Telephone number<span>*</span> :</label>


                <input type="text" class="form-control" placeholder="Telephone Number" [formControl]="dataForm.controls['telephoneno']">
                <span *ngIf="dataForm.controls['telephoneno'].touched && !dataForm.controls['telephoneno'].valid">telephone-no Required!</span>

                &lt;!&ndash;&lt;!&ndash; <span class="errormsg">erroe msg</span>&ndash;&gt;&ndash;&gt;
              </div>
              <div class="form-group">
                <label >Mobile Number<span>*</span> :</label>


                <input type="text" class="form-control" placeholder="Mobile Number" [formControl]="dataForm.controls['mobileno']">
                <span *ngIf="dataForm.controls['mobileno'].touched && !dataForm.controls['mobileno'].valid">mobile-no Required!</span>
               &lt;!&ndash; &lt;!&ndash; <span class="errormsg">erroe msg</span>&ndash;&gt;&ndash;&gt;
              </div>





            </div>&lt;!&ndash; /.box-body &ndash;&gt;

            <div class="box-footer" style="background:none; height:auto; padding-bottom:0px; padding-top:0px;">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>&lt;!&ndash; /.box &ndash;&gt;
      </div>




    </div>
  </div>
</div>

<app-adminfooter></app-adminfooter>-->
<!--<input type="text" id="calender" (click)="show()">
&lt;!&ndash;
<iframe src="http://dev.shearcircle.com/bookingbutton.php?domainname=digitekit" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>&ndash;&gt;-->

<!--</body>
</html>-->


<!--<div id="floating-panel">
    <input (click)="removeLine()" type=button value="Remove line">
    <input (click)="addLine()" type=button value="Restore line">
</div>
<div id="map"></div>-->

<!--<input type="text"
       placeholder="Datepicker"
       class="form-control"
       bsDatepicker
       [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD hh:mm:ss' }"
[(ngModel)] = 'stdt'>
<button (click)="sub()">Submit</button>-->

<app-adminheader></app-adminheader>

<div class="page-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="content_header_block">
        <ol class="breadcrumb">
          <li><a ui-sref="dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
          <li><a href="javascript:void(0)" class="active">Manage Admin </a></li>
          <li><a href="javascript:void(0)" class="active">Add Admin </a></li>

        </ol>
        <div class="clearfix"></div>
      </div>
      <h1 class="page-header"><i class="fa fa-circle" aria-hidden="true"></i>  Manage Admin</h1>
      <div class="clearfix"></div>
      <div class="admintable">
        <h3> Add Admin</h3>
        <div class="formsection">
          <h6 class="form-grouptext"> All the fields marked "*" are required fields and must be filled.</h6>

          <form id="add_Admin" name="add_Admin" role="form"  novalidate [formGroup]="dataForm" (ngSubmit)="dosubmit(dataForm.value)">
            <div class="box-body">
              <div class="form-group">
                <label >First Name<span>*</span> :</label>
                <input type="text" class="form-control" placeholder="First Name" [formControl]="dataForm.controls['fname']">
                <span *ngIf="!dataForm.controls['fname'].valid && dataForm.controls['fname'].touched">First Name field can not be blank</span>
              </div>
              <div class="form-group">
                <label >Last Name<span>*</span> :</label>
                <input type="text" class="form-control" placeholder="Last Name" [formControl]="dataForm.controls['lname']">
                <span *ngIf="!dataForm.controls['lname'].valid && dataForm.controls['lname'].touched">Last Name field can not be blank</span>
              </div>
              <div class="form-group email_div">
                <label >Email address<span>*</span> :</label>
                <input type="email" class="form-control" placeholder="email" [formControl]="dataForm.controls['email']">
                <span *ngIf="!dataForm.controls['email'].valid && dataForm.controls['email'].touched ">Email field can not be blank & Give proper email id!</span>
                <!-- <span *ngIf="dataForm.controls['email'].hasError('invalidEmail') && dataForm.controls['email'].valid">Give proper email id!</span>-->
              </div>
              <div class="form-group">
                <label >Password<span>*</span> :</label>
                <input type="password" class="form-control" placeholder="Password" [formControl]="dataForm.controls['password']">
                <span *ngIf="!dataForm.controls['password'].valid && dataForm.controls['password'].touched">Password field can not be blank</span>
              </div>
              <div class="form-group">
                <label >Re-Type Password<span>*</span> :</label>
                <input type="password" class="form-control" placeholder="password" [formControl]="dataForm.controls['confirmPassword']">
                <span *ngIf="dataForm.controls['confirmPassword'].hasError('equalTo') && dataForm.controls['confirmPassword'].touched">*Password is not matched!</span>
              </div>
              <div class="form-group">
                <label >Address :</label>
                <textarea class="form-control2"  placeholder="Address" [formControl]="dataForm.controls['address']" style="columns: 20;"></textarea>
                <span *ngIf="!dataForm.controls['address'].valid && dataForm.controls['address'].touched">Address is Required!</span>
              </div>
              <div class="form-group">
                <label >Telephone number<span>*</span> :</label>
                <input type="text" class="form-control" placeholder="Telephone Number" [formControl]="dataForm.controls['telephoneno']">
                <span *ngIf="!dataForm.controls['telephoneno'].valid && dataForm.controls['telephoneno'].touched">telephone-no Required!</span>
              </div>

              <div class="form-group">
                <label >Mobile Number<span>*</span> :</label>
                <input type="text" class="form-control" placeholder="Mobile Number" [formControl]="dataForm.controls['mobileno']">
                <span *ngIf="dataForm.controls['mobileno'].touched && !dataForm.controls['mobileno'].valid">mobile-no Required!</span>
              </div>
            </div>
            <div class="box-footer" style="background:none; height:auto; padding-bottom:0px; padding-top:0px;">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<app-adminfooter></app-adminfooter>