<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Employeeonboarding</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="assets/images/fav.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/login.css"/>


  <link rel="stylesheet" type="text/css" href="assets/css/sb-admin-2.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/media.css"/>
  <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css"/>

  <!--<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9] only run into the internet explorer>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

  <![endif]-->

  <script src="https://cdn.ckeditor.com/4.5.9/standard/ckeditor.js"></script>
</head>
<body>
  <app-root>
    <div style="width:100vw; height:100vh; display:table-cell; vertical-align:middle; text-align:center;">

      <img src="assets/images/logo.png"  alt="#" style="margin:0 auto; display: block; margin-bottom:30px; max-width: 90%;"/>

      <div class="loader"></div>


    </div>

  </app-root>
</body>
</html>
